/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* coomon style or utilities*/
/* * {
  box-sizing: border-box;
} */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;

  /* max-width: 870px; */
  /* margin: 0px auto; */
  /* or */
  /* main e flex and justify content */
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.nav-container {
  width: 870px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
/* nav section */
.logo {
  display: flex;
  align-items: center;
}
.logo h3 {
  padding-left: 36px;
  color: white;
  font-size: 24px;
}
.nav-link {
  display: flex;
  align-items: center;
}
.nav-link .user {
  padding-left: 36px;
}
.nav-link .user img {
  padding-top: 10px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

nav {
  background-color: #562eff;
  display: flex;
  justify-content: center;
}
.link ul {
  list-style: none;
}
.link ul li {
  display: inline-block;
}
.link ul li a {
  color: white;
  text-decoration: none;
  padding: 16px;
}
.main-nav .logo img {
  height: 50px;
  width: 40px;
}

/* top players */
.top-palyers {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
}
.player h3 {
  margin-left: 16px;
  font-size: 18px;
}

/* top blogs */
.blog {
  display: flex;
}
.blog .thumnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
  margin-top: 0px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 26px;
}
/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23.5px;
}
.course {
  padding: 15px;
  width: 252.42px;
  height: 269.79px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
  color: #1e1e1e;
}
.course-author {
  color: #ed6b4f;
  font-size: 14px;
}
.duration {
  background-color: #fee5df;
  padding: 5px;
  border-radius: 50px;
  color: #ed6b4f;
}
.duration .time {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 224px;
}
.course-info .rate {
  color: #a2a2a2;
}
.fa-star {
  font-size: 12px;
}
.filled {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}

/* Media query */
/* mobile device */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    align-items: center;
  }
  .blog-info {
    margin-left: 0px;
    padding: 0 10px;
  }
  .blog-title {
    margin-top: 10px;
  }
  .blog-title,
  .blog-author {
    text-align: center;
  }
  .section-title {
    text-align: center;
  }
  .course {
    display: flex;
    width: 100%;
    padding-left: 0px;
  }
}

/* tablate devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .nav-container {
    width: 90%;
  }
  .container {
    width: 90%;
  }
  .section-title {
    text-align: center;
  }
  .player {
    justify-content: center;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-info {
    margin-left: 0px;
    padding: 0 10px;
  }
  .blog-title {
    margin-top: 10px;
  }
  .blog-title,
  .blog-author {
    text-align: center;
  }
  .course {
    display: flex;
    width: 100%;
    padding-left: 0px;
    flex-direction: column;
    align-items: center;
  }
}
